{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"logConnectionString": "Server=.;Initial Catalog=ExampleDB;User ID=sa;Password=P@ssw0rd;",
    //"DefaultConnectionString": "Server=.;Initial Catalog=ExampleDB;User ID=sa;Password=P@ssw0rd;",
    "DefaultConnection": "Data Source=DESKTOP-SD34U7D\\SQLEXPRESS02;Initial Catalog=TempDBs;User ID=sss;Password=ssss;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=true"

  },
  "JwtAuthentication": {
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "https://localhost:5001",
    "IssuerSigningKey": "superSecretKey@345"
  },
  "AllowedHosts": "*"
}
